<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1962" delta="old" >The length of the hex value for the attribute <arg fmt="%s" index="1">INITP_00</arg> on instance <arg fmt="%s" index="2">XLXI_4</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">63</arg> bits long.  Value has been extended
</msg>

<msg type="warning" file="Xst" num="1962" delta="old" >The length of the hex value for the attribute <arg fmt="%s" index="1">INITP_02</arg> on instance <arg fmt="%s" index="2">XLXI_4</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">63</arg> bits long.  Value has been extended
</msg>

<msg type="warning" file="Xst" num="1962" delta="old" >The length of the hex value for the attribute <arg fmt="%s" index="1">INITP_04</arg> on instance <arg fmt="%s" index="2">XLXI_4</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">63</arg> bits long.  Value has been extended
</msg>

<msg type="warning" file="Xst" num="1962" delta="old" >The length of the hex value for the attribute <arg fmt="%s" index="1">INITP_06</arg> on instance <arg fmt="%s" index="2">XLXI_4</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">63</arg> bits long.  Value has been extended
</msg>

<msg type="warning" file="Xst" num="1962" delta="old" >The length of the hex value for the attribute <arg fmt="%s" index="1">INIT_00</arg> on instance <arg fmt="%s" index="2">XLXI_4</arg> should be <arg fmt="%d" index="3">256</arg> bits long. The current value set is <arg fmt="%d" index="4">63</arg> bits long.  Value has been extended
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">RD</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ucp</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">btn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">IR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">txe</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">H&lt;7:3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXI_4_DIPB_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXI_4_DIPA_openSignal&lt;0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXI_4_DIB_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">XLXI_3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ucp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ucp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ucp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ucp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">H_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ucp</arg>&gt;.
</msg>

</messages>

