//! **************************************************************************
// Written by: Map M.53d on Fri May 08 13:40:55 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "dato<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "dato<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "dato<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btn" LOCATE = SITE "G18" LEVEL 1;
COMP "dato<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "dato<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "dato<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "dato<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "dato<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

