select figure at 1455 1197 8 -branches -sn=1
select figure at 1455 1197 8 -branches -sn=1
select figure at 1322 1943 8 -branches -sn=1
select figure at 1371 1945 8 -branches -sn=1
move wire at 1280 1952 1504 1952 to 1280 1936 1504 1936 -keepConn -sn=1
select figure at 1744 1938 8 -branches -sn=1
select figure at 1959 1863 8 -branches -sn=1
select figure at 2007 1865 8 -branches -sn=1
select figure at 1969 1863 8 -branches -sn=1
select figure at 1969 1863 8 -branches -sn=1
delete selection -sn=1
add autowire 2832 1600 1888 1952 8 -sn=1
select figure at 1686 2120 8 -branches -sn=1
select figure at 1734 2122 8 -branches -sn=1
select figure at 1700 2139 8 -branches -sn=1
select figure at 1700 2139 8 -branches -sn=1
delete selection -sn=1
add autowire 1504 1952 832 2320 8 -sn=1
select figure at 1652 1995 8 -branches -sn=1
select figure at 1712 2250 8 -branches -sn=1
select figure at 1760 2252 8 -branches -sn=1
