//! **************************************************************************
// Written by: Map M.53d on Thu May 07 23:15:37 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "dato<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "dato<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "dato<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "dato<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "dato<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "dato<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "dato<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "dato<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "dataUSB<0>" LOCATE = SITE "M15" LEVEL 1;
COMP "dataUSB<1>" LOCATE = SITE "L17" LEVEL 1;
COMP "dataUSB<2>" LOCATE = SITE "K12" LEVEL 1;
COMP "dataUSB<3>" LOCATE = SITE "L15" LEVEL 1;
COMP "dataUSB<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "dataUSB<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "dataUSB<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "dataUSB<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "rd" LOCATE = SITE "T17" LEVEL 1;
COMP "rxf" LOCATE = SITE "M13" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "txe" LOCATE = SITE "R18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

