Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-5 uart.ngc uart.ngd

Reading NGO file "C:/My_Designs/procesadorUSB/ISE/uart.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81048 kilobytes

Writing NGD file "uart.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "uart.bld"...
